<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="description" content="MBTI性格测试 - 了解你的性格类型，探索真实的自己">
  <meta name="keywords" content="MBTI,性格测试,人格测试,心理学">
  <meta property="og:title" content="MBTI性格测试">
  <meta property="og:description" content="了解你的性格类型，探索真实的自己">
  <meta property="og:type" content="website">
  <title>MBTI性格测试</title>
  <link rel="icon" type="image/svg+xml" href="./favicon.svg">
  <script type="module" crossorigin src="./main-CsCViX9h.js"></script>
  <link rel="stylesheet" crossorigin href="./main-CCyKzCAy.css">
</head>
<body>
  <div id="app"></div>
</body>
</html>